JWT_SECRET_KEY=${{ secrets.JWT_SECRET_KEY }}
JWT_ALGORITHM=${{ secrets.JWT_ALGORITHM }}
JWT_EXPIRATION=${{ secrets.JWT_EXPIRATION }}

SUPER_ADMIN_NICKNAME=${{ secrets.SUPER_ADMIN_NICKNAME }}
SUPER_ADMIN_EMAIL=${{ secrets.SUPER_ADMIN_EMAIL }}
SUPER_ADMIN_PASSWORD=${{ secrets.SUPER_ADMIN_PASSWORD }}
SUPER_ADMIN_NAME=${{ secrets.SUPER_ADMIN_NAME }}

DATABASE_URL=${{ secrets.DATABASE_URL }}

POSTGRES_USER=${{ secrets.POSTGRES_USER }}
POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}
POSTGRES_DB=${{ secrets.POSTGRES_DB }}

DOMAIN_NAME=${{ secrets.DOMAIN_NAME }}
