JWT_SECRET_KEY=topsecret123
JWT_ALGORITHM=HS256
JWT_EXPIRATION=30

SUPER_ADMIN_NICKNAME=superadmin
SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PASSWORD=securepassword123
SUPER_ADMIN_NAME="Super Admin"

DATABASE_URL=postgresql+asyncpg://username:password@localhost:5432/database

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

DOMAIN_NAME=example.com